<!DOCTYPE HTML>
<html>
<title>|Home| Games</title>
<style>
body {
    background-color:#9B3F3F
}
</style>
<div class="topnav" id="myTopnav">
<style>
.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
  <a href="index.html">Home</a>
  <a href="videos.html">Videos</a>
  <a href="#contact">Articles</a>
  <a href="#about">About</a>
</div>
	<body>
		<div align=center>
			<h1 style="font-family:monospace; color:#283028; text-decoration: underline;">|Home|</h1>
<br>
<br>
			<h2 style="font-family:monospace; color:#0f4347;">On this site, I will show cool things about Games and other related items</h2>
<br>
<br>
			<h2 style="font-family:monospace; color#0f4347;">Take a peek</h2>
<br>
			<iframe src="C:\Users\nmvv6\Desktop\Site on Games\Games-Videos.html" height="400" width="600"></iframe>